length_matrix
Out[22]:
array([[12739,  6461],
       [    0, 19200]])

width_matrix
Out[25]:
array([[12885,  6315],
       [    0, 19200]])


color_matrix
Out[28]:
array([[19139,    61],
       [    0, 19200]])

length_params
Out[38]:
(array([1.        , 0.74821714]),
 array([0.66348958, 1.        ]),
 array([0.79770813, 0.85597735]),
 array([19200, 19200]))

width_params
Out[39]:
(array([1.        , 0.75249853]),
 array([0.67109375, 1.        ]),
 array([0.80317906, 0.85877222]),
 array([19200, 19200]))

color_params
Out[40]:
(array([1.        , 0.99683298]),
 array([0.99682292, 1.        ]),
 array([0.99840893, 0.99841398]),
 array([19200, 19200]))
