MNIST

Epoch 10/10
42000/42000 [==============================] - 53s 1ms/sample - loss: 0.0211 - acc: 0.9952 - val_loss: 0.0957 - val_acc: 0.9848
[[2719    1    8    4    0    0   15    1    8    0]
 [   0 3065   11    2    2    1    1   21    1    2]
 [   2    7 2742   10    1    1    0   28    6    2]
 [   0    0    3 2821    0   24    1    6    8   12]
 [   0    4    2    0 2657    0    5    8    1   60]
 [   3    0    0    6    2 2502    9    0    0    8]
 [   6    1    2    2    2    3 2752    0    2    0]
 [   1    2    9    3    3    0    0 2894    1    9]
 [   2    5    7    4    5    7    8    1 2641    8]
 [   3    5    0    1    5    5    3    9    5 2781]]
########################################################
(array([ 0.99378655,  0.99190939,  0.98491379,  0.98878374,  0.99252895,
        0.98387731,  0.98496779,  0.97506739,  0.98802843,  0.96495489]), array([ 0.98657475,  0.98679974,  0.97963558,  0.98121739,  0.97077092,
        0.98893281,  0.99350181,  0.99041752,  0.98251488,  0.98722045]), array([ 0.99016752,  0.98934797,  0.9822676 ,  0.98498603,  0.98152937,
        0.98639858,  0.98921639,  0.98268251,  0.98526394,  0.97596069]), array([2756, 3106, 2799, 2875, 2737, 2530, 2770, 2922, 2688, 2817]))
Test loss: 0.0956511364728
Test accuracy: 0.984786


LINES

10 epochs
Test loss: 0.0457134360419
Test accuracy: 0.987109

Variations 
Varied conv filter size : 
 - Made it very low, say 2x2. The results started showing low training loss but high validation loss. This implies that the model started overfitting
 - Increased the number of filters from 32 to 64. The model takes a lot of time to converge, in comparison to 32 filters.
 	
 	For 64 filters, after first epoch (keeping filter size 7x7):
 	loss: 3.3310 - acc: 0.7804 - val_loss: 3.1353 - val_acc: 0.7981
 	For 64 filters, after first epoch (keeping filter size 2x2): 	
 	loss: 2.3684 - acc: 0.8371 - val_loss: 1.9332 - val_acc: 0.8696
 	For 32 filters, after first epoch (changing filter size to 2x2):
 	loss: 0.4167 - acc: 0.9411 - val_loss: 0.0963 - val_acc: 0.9690
 	For 32 filters, after first epoch (keeping filter size 7x7):
 	loss: 0.1661 - acc: 0.9631 - val_loss: 0.0580 - val_acc: 0.9819

##################################################################################################################################################
Advanced Models 
##################################################################################################################################################

20 epochs MNIST
60000/60000 [==============================] - 94s 2ms/sample - loss: 0.0280 - acc: 0.9915 - val_loss: 0.0410 - val_acc: 0.9912
[[ 975    0    1    0    0    0    3    1    0    0]
 [   0 1129    1    2    0    1    1    0    1    0]
 [   0    0 1028    0    0    0    1    3    0    0]
 [   0    0    2 1004    0    2    0    1    1    0]
 [   0    0    1    0  977    0    1    0    1    2]
 [   0    0    0    4    0  885    1    0    2    0]
 [   2    4    0    0    2    1  946    0    3    0]
 [   0    2    9    0    0    0    0 1017    0    0]
 [   1    0    2    2    1    0    0    1  965    2]
 [   0    3    0    1    8    3    0    5    3  986]]
Test loss: 0.0409898332028
Test accuracy: 0.9912


